# report

./: pom.xml  serenity.properties
src/main/java/pages/: Google.java  IMDBPage.java
src/main/java/pages/imdb/: IMDBMainPage.java
src/main/java/questions/: TitleResults.java
src/main/java/task/: OpenTheApplication.java
src/main/java/task/imdb/: SearchMovieTitle.java
src/test/java/junit/: SearchTests.java
src/test/resources/: logback.xml
