serenity.report.show.tag.menus=false
serenity.report.show.manual.tests=false
serenity.project.name = sample
dashboard.excluded.tag.list=feature,story
output.formats=xml,html

webdriver.driver=chrome
webdriver.chrome.driver=chromedriver_old.exe
serenity.take.screenshots=AFTER_EACH_STEP


jira.url=
jira.project=
jira.username=
jira.password=
jira.custom.field.1=Acceptance Criteria
serenity.use.requirements.directories=false
serenity.skip.jira.updates=true